



.section4{
    background-color: white;
}





.main-contact{
    display: flex;
    padding: 80px;
    gap: 20px;
}



.contact-content p{
    font-size: 19.5px;
    font-weight: 300;
    
}


.contact-page{
    display: grid;
    width: 60%;
}



.second-title h1{
    margin-top: 0px;
    margin-bottom: 0px;
}

.contact-us{
    margin-bottom: 0px;
    font-size: 28px;
}


.second-title{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.contact-method{
    display: flex;
    gap: 20px;
}


.call-us{
    width: 200px;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
    background-color: #F4F4F4;
    padding: 15px;
    justify-items: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}



.call-us h5{
    font-size: 15px;
    font-weight: 550;
    margin-bottom: 5px;
    margin-top: 18px;
}


.call-us .local-number{
    color: #8D8D8D;
}

.chat-team{
    width: 200px;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
    padding: 15px;
    background-color: #F4F4F4;
    justify-items: center;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}



.chat-team h5{
    width: 125px;
    text-align: center;
    font-size: 16px;
    font-weight: 550;
    margin-bottom: 10px;
    margin-top: 15px;
}



.product-demo{
    width: 200px;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
    padding: 15px;
    justify-items: center;
    padding-bottom: 0px;
    padding-left: 0px;
    background-color: #F4F4F4;
    padding-right: 0px;
}



.product-demo h5{
    text-align: center;
    font-size: 15px;
    width: 125px;
    margin-bottom: 10px;
    margin-top: 18px;

}



button{
    border: 1px solid;
    padding: 15px;
    background-color: #7EB90F;
    border-radius: 8px;
    width: 150px;
    color: white;;
}


.contact-img-section{
    width: 100%;
    /* padding-left: 50px; */
}



@media(max-width:645px) {

    

    .main-contact{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 30px;
        padding: 20px;
    }


    .contact-page{
        width: 100%;
    }

  


    .contact-us{
        align-self: center;
        padding-bottom: 10px;
        font-size: 20px;
    }




    .contact-page h1{
        font-size: 24px;
    }

    .second-title h1{
        font-size: 20px;
    }





    .second-title{
        padding-bottom: 10px;
        padding-left: 20px;
    }


    .contact-page{
        display: flex;
        flex-direction: column;
        width: 100%;
    }



    .contact-content p{
        font-size: 19px;
        /* width: 350px; */
        font-weight: 350;
        color: #8D8D8D;
    }


    .contact-content{
        width: 350px;
    }






    .contact-method{
        display: grid;
        grid-template-columns: 1fr;
        /* padding: 20px; */
        width: 100%;
        padding-top: 10px;
    }

    .call-us, .chat-team, .product-demo{
        width: 100%;
    }


    .contact-img-section{
        width: 100%;
        padding: 0px;
        align-self: center;
    }

    .contact-img-section img{
        width:100%;
        /* padding-right: 20px; */
    }

}


/* @media(max-width:1300px){
    .main-contact{
        display: grid;
        grid-template-columns: 1fr;
    }


    .contact-page .contact-us{
        align-items: center;
    }

    .contact-content p{
        text-align: start;
    }


} */


@media(max-width:820px){
    .main-contact{
        width: 100%;
        padding: 40px;
        display: flex;
        flex-direction: column;

    }

    .contact-page{
        width: 100%;
        justify-items: center;
        gap: 10px;
    }

    .contact-page p{
        padding: 20px;
    }


    .contact-img-section{
        width: 100%;
    }


    .contact-img-section img{
        width: 100%;
    }



}